--Оптимизатор запросов определяет, какой из
--двух методов сканирования таблиц эффективнее при поиске данных:
--последовательное сканирование и поиск по индексам.
--В данном случае изначально использовалось seq 
--(последовательное сканирование). Для применения индексов
--при поиске данных отключим seqscan.

SET enable_seqscan = OFF;

EXPLAIN ANALYZE
SELECT pizza_name, pa.name 
	AS pizzeria_name FROM menu m
JOIN pizzeria pa ON pa.id = m.pizzeria_id;